# rssync-desktop

./: IO.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/xyz/colinholzman/rssync_desktop/: AuthDialog.kt  Background.kt  ChangeListener.kt  ClipboardListener.kt  DocumentChangeListener.kt  GUI.kt  Http.kt  Log.kt  MQTT.kt  Main.kt  Preferences.kt  RSSync.kt  RemoteStorage.kt  SettingsDialog.kt  main.kt
src/test/kotlin/xyz/colinholzman/rssync_desktop/: ChangeListenerTest.kt
