plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'application'
}

group 'xyz.colinholzman'
version '0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //remotestorage_kotlin
    implementation files('../remotestorage_kotlin/build/libs/remotestorage_kotlin-0.0.0.jar')
    //remotestorage_kotlin needs these
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "xyz.colinholzman.rssync_desktop.Main"

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}